// lines starting w/ '//' are ignored, otherwise use <name> = <value>
//
// <- Last updated: Tue Sep 14 16:41:22 2021 -> SGK
//
// memory thresholds
// threshold above which need to reserve memory
mem:xxThr = 1
//                 which need the hiMem queue
mem:hiThr = 8
// slots or nCPU limits
//   overall
//   see slots in qconf -srqs and qconf -sq
nCPU:maxXX = 4864
nCPU:maxhC = 112
nCPU:maxhM = 128
// quotas per queue
//   see hiCPU_u_slots in qconf -srqs and u_slots
nCPU:sThC = 640
nCPU:mThC = 640
nCPU:lThC = 338
nCPU:uThC = 112
//   see hiMem_u_slots in qconf -srqs and u_slots
nCPU:sThM = 590
nCPU:mThM = 223
nCPU:lThM = 148
nCPU:uThM = 27
// memory limits in GB
//   see  of u_mem_res in qconf -srqs
mem:sThC = 6953
mem:mThC = 6953
mem:lThC = 6953
mem:uThC = 6953
mem:sThM = 3620
mem:mThM = 3620
mem:lThM = 3620
mem:uThM = 3620
