// lines starting w/ '//' are ignored, otherwise use <name> = <value>
// slots or nCPU limits
// overall
nCPU:maxXX = 3928
nCPU:maxhC = 64
nCPU:maxhM = 40
// quotas per queue
nCPU:sThC = 864
nCPU:mThC = 610
nCPU:lThC = 288
nCPU:uThC = 96
nCPU:sThM = 250
nCPU:mThM = 125
nCPU:lThM = 64
nCPU:uThM = 15
// memory thresholds
mem:xxThr = 1
mem:hiThr = 6
// memory limits in GB
mem:sThC = 5709
mem:mThC = 5709
mem:lThC = 5709
mem:uThC = 5709
mem:sThM = 2330
mem:mThM = 2330
mem:lThM = 2330
mem:uThM = 2330
